@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

html {
  font-size: 10px;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: white;
}

header {
  background-color: #33032f;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 25px;
  font-weight: bold;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 15px;
}

ul li a {
  text-decoration: none;
}

ul li a:hover {
  color: #7c0a72;
}

main {
  background-color: #a0acad;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  flex-grow: 1;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 12px;

  border: 1px solid #33032f;
  border-radius: 10px;
  width: 45%;
  max-width: 450px;
  height: 350px;

  padding: 1rem;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-img img {
  width: 40%;
  max-width: 100px;
}

.card-descricao {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  flex-grow: 1;
}

.card-titulo {
  color: #33032f;
  font-size: 1.2rem;
  text-align: center;
}

.card-descProduto {
  text-align: justify;
  font-size: 1rem;
  padding: 1rem;
}

.card-botao {
  display: flex;
  justify-content: center;
}

.card-botao button {
  background-color: #33032f;
  width: 50%;
  height: 30px;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

.card-botao button a {
  text-decoration: none;
  font-size: 1.1rem;
}

.card-botao button:hover {
  background-color: #7c0a72;
}

footer {
  background-color: #33032f;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.footer-menu {
  display: flex;
  flex-direction: column;
}

.footer-contato {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contato-item {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
}
/*
max-width - tudo que estiver abaixo. 
min-width - tudo que for maior.
*/
@media (max-width: 1280px) {
  /*tablet*/

  .card {
    width: 80%;
  }

  html {
    font-size: 12px;
  }

  .item-img {
    object-fit: cover;
    width: 45%;
  }
}

@media (max-width: 729px) {
  html {
    font-size: 10px;
  }
  header {
    flex-direction: column;
    gap: 15px;
  }

  .card {
    width: 80%;
    height: 400px;
  }
  .card-img img {
    object-fit: cover;
    width: 50%;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 12px;
  }

  .card {
    width: 80%;
    height: 350px;
  }

  .card-img img {
    object-fit: cover;
    width: 45%;
  }

  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .menu-nav,
  .footer-menu {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 11px;
  }
}
