<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/toggle_button.css" />

    <title>Cards</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li>
            <a href=""> Portal Posts </a>
          </li>

          <li>
            <label class="switch">
              <input type="checkbox" id="botaoTema" />
              <span class="slider round"></span>
            </label>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container"></div>

    <input type="text" name="inputTeste" id="inputTeste" />

    <script src="./js/script.js"></script>
  </body>
</html>

<!-- 
 - Mostrar transition
 - botão toggle switch
 - eventos 
 - addeventlistener 
 - inputTeste
-->
