<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Exemplo posicionamento</title>
  </head>
  <body>
    <div class="box verde">
      <div class="box rosa"></div>
    </div>
    <div class="box azul"></div>
    <div class="box vermelho"></div>
  </body>
</html>
