<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styleCard.css" />
    <title>Exemplos cards</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">Produtos</a>
          </li>
          <li>
            <a href="">Categorias</a>
          </li>
          <li>
            <a href="">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="produtos">
        <div class="card">
          <div class="card__imagem">
            <figure>
              <img src="./img/pc-gamer.png" alt="PC gamer" />
            </figure>
          </div>
          <div class="card__descricao">
            <h2>PC Gamer</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur,
              sapiente laboriosam perferendis excepturi sunt ea commodi ipsum
              recusandae laborum dignissimos pariatur, quo ad quia rem natus
              impedit! Adipisci, fugiat mollitia?
            </p>
            <span>R$ 5800,00</span>
          </div>

          <div class="card__botao">
            <button type="button"><a href="">Comprar</a></button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
