<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Exemplos cards</title>
  </head>
  <body>
    <header>
      <div class="logo">
        Logo da empresa
        <!-- <img src="" alt=""> -->
      </div>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Categorias</a></li>
          <li><a href="">Produtos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Produtos</h1>

      <div class="container__produtos">
        <div class="card">
          <div class="card__fundo">
            <figure>
              <img class="card__img" src="./img/pc-gamer.png" alt="Pc gamer" />
            </figure>
          </div>

          <div class="card__descricao">
            <h2>PC GAMER</h2>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Explicabo quaerat tempore exercitationem, molestiae optio corporis
              aut sapiente maxime excepturi nostrum officia pariatur cupiditate
              natus accusantium dignissimos dicta harum eos iure!
            </p>

            <span> R$ 5800,00</span>
          </div>

          <div class="card__botao">
            <button>
              <a href=""> Comprar </a>
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
