<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Atividade CSS</title>
  </head>
  <body>
    <header>
      <h1>Saga Game of Thrones</h1>
      <h2>Eleita como a melhor série de TV do século XXI em 2020</h2>

      <nav>
        <ul>
          <li>
            <a href="#primeira-temporada"> Temporada 1</a>
          </li>
          <li>
            <a href="#segunda-temporada"> Temporada 2</a>
          </li>
          <li>
            <a href="#terceira-temporada"> Temporada 3</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="banner">
        <h2>MELHOR SÉRIE DE TODAS!!!</h2>
        <h3>Assistam todas as temporadas</h3>
      </div>
    </main>

    <section id="primeira-temporada">
      <h3 class="titulo-temporada">1ª Temporada (2011)</h3>

      <div class="imagem">
        <figure>
          <img
            src="./img/primeira-temporada.jpg"
            alt="Imagem do trono de ferro representando 1ª temporada"
          />
          <figcaption>
            Imagem do trono de ferro representando 1ª temporada
          </figcaption>
        </figure>
      </div>

      <div class="sinopse">
        <h3 class="subtitulos-temporada">Sinopse:</h3>
        <p>
          A primeira temporada abrange um período de vários meses em um mundo
          onde as estações duram anos. A ação começa nos Sete Reinos unificados
          de Westeros enquanto um longo verão termina e o inverno se aproxima. O
          Senhor de Winterfell Eddard Stark é convidado pelo seu velho amigo, o
          Rei Robert Baratheon, para servir como a Mão do Rei após a morte do
          titular anterior, o mentor deles, Jon Arryn. Eddard está relutante,
          mas recebe uma mensagem sugerindo que Jon foi assassinado. Ele aceita
          a oferta de Robert, planejando usar sua posição e autoridade para
          investigar o suposto assassinato.
        </p>
      </div>

      <div class="personagens">
        <h3 class="subtitulos-temporada">Elenco Principal</h3>

        <ul>
          <li>Sean Bean como Eddard "Ned" Stark</li>
          <li>Mark Addy como Robert Baratheon</li>
          <li>Nikolaj Coster-Waldau como Jaime Lannister</li>
          <li>Michelle Fairley como Catelyn Stark</li>
          <li>Lena Headey como Cersei Lannister</li>
          <li>Emilia Clarke como Daenerys Targaryen</li>
          <li>Iain Glen como Jorah Mormont</li>
          <li>Aidan Gillen como Petyr "Mindinho" Baelish</li>
          <li>Harry Lloyd como Viserys Targaryen</li>
          <li>Kit Harington como Jon Snow</li>
          <li>Sophie Turner como Sansa Stark</li>
          <li>Maisie Williams como Arya Stark</li>
          <li>Richard Madden como Robb Stark</li>
          <li>Alfie Allen como Theon Greyjoy</li>
          <li>Isaac Hempstead Wright como Bran Stark</li>
          <li>Jack Gleeson como Joffrey Baratheon</li>
          <li>Rory McCann como Sandor "Cão de Caça" Clegane</li>
          <li>Peter Dinklage como Tyrion Lannister</li>
        </ul>
      </div>
    </section>

    <section id="segunda-temporada">
      <h3 class="titulo-temporada">2ª Temporada (2012)</h3>

      <div class="imagem">
        <figure>
          <img
            src="./img/segunda-temporada.jpg"
            alt="Imagem representativa da segunda temporada"
          />
        </figure>
        <figcaption>Imagem representativa da segunda temporada</figcaption>
      </div>

      <div class="sinopse">
        <h4 class="subtitulos-temporada">Sinopse:</h4>

        <p>
          A segunda temporada se estende por vários meses em um mundo onde as
          estações duram anos. Os Sete Reinos estão em guerra, com o Rei do
          Norte, Robb Stark, lutando para conquistar a independência de seu povo
          e das Terras Fluviais. Robb decide que deve conquistar a lealdade dos
          ferozes e independentes homens de ferro para sua causa, e envia seu
          melhor amigo, Theon Greyjoy, para tratar com seu pai, que está
          tramando seus próprios planos. Enquanto isso, Joffrey Baratheon detém
          o Trono de Ferro com o apoio da poderosa Casa Lannister, mas seu tio
          Renly também reivindicou o trono com o apoio da Casa Tyrell, cujos
          exércitos são muito maiores. Enquanto eles lutam pelo trono, Tyrion
          Lannister chega a Porto Real para cuidar do assunto, apenas para
          enfrentar a oposição de sua intrigante irmã, Cersei, agora a Rainha
          Regente.
        </p>
      </div>

      <div class="personagens">
        <h4 class="subtitulos-temporada">Elenco Principal:</h4>
        <ul>
          <li>Ator 1</li>
          <li>Ator 2</li>
          <li>Ator 3</li>
        </ul>
      </div>
    </section>

    <footer>
     <h4>Página criada por Taynara Dutra</h4>

     <h5>Contato:</h5>

     <div class="contato-whats">
      icone whats e o telefone 
     </div>

     <div class="contato-email">
      ícone email e o seu email. 
     </div>

     <div class="contato-insta">
      ícone e o insta 
     </div>

    </footer>
  </body>
</html>
