<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Media Queries</title>
  </head>

  <body>
    <header>
      <div class="logo">LOGO</div>

      <nav>
        <ul class="menu-nav">
          <li><a href="">Home</a></li>
          <li><a href="">Categorias</a></li>
          <li><a href="">Produtos</a></li>
          <li><a href="">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Título da Página</h1>
      <h2>Subtitulo</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel fugit
        repudiandae voluptatem aspernatur amet dignissimos animi vitae eligendi,
        maxime possimus reiciendis asperiores iste officiis incidunt odio ea
        culpa eum omnis.
      </p>

      <div class="container">
        <div class="card">
          <div class="card-img">
            <img src="./img/maquina.png" alt="" />
          </div>
          <div class="card-descricao">
            <h3 class="card-titulo">
              Máquina de Lavar automática Consul CWH12 branca 12kg
            </h3>
            <p class="card-descProduto">
              A Consul desenvolve soluções inteligentes, integrando tecnologia,
              desenho atraente e facilidade de uso em seus produtos de lavagem.
              Qualidade e inovação em sua casa para facilitar suas tarefas
              diárias.
            </p>
          </div>
          <div class="card-botao">
            <button>
              <a href="">Comprar</a>
            </button>
          </div>
        </div>

        <div class="card">
          <div class="card-img">
            <img src="./img/geladeira.png" alt="" />
          </div>
          <div class="card-descricao">
            <h3 class="card-titulo">
              Máquina de Lavar automática Consul CWH12 branca 12kg
            </h3>
            <p class="card-descProduto">
              A Consul desenvolve soluções inteligentes, integrando tecnologia,
              desenho atraente e facilidade de uso em seus produtos de lavagem.
              Qualidade e inovação em sua casa para facilitar suas tarefas
              diárias.
            </p>
          </div>
          <div class="card-botao">
            <button>
              <a href="">Comprar</a>
            </button>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <ul class="footer-menu">
        <li><a href="">Home</a></li>
        <li><a href="">Categorias</a></li>
        <li><a href="">Produtos</a></li>
        <li><a href="">Contato</a></li>
      </ul>

      <div class="footer-contato">
        <div class="contato-item">
          <span class="material-icons"> phone </span>
          <span>48 99956-3641</span>
        </div>
        <div class="contato-item">
          <span class="material-icons"> email </span>
          <span>emp@emp.com.br</span>
        </div>
      </div>
    </footer>
  </body>
</html>
