<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />
    <title>Revisão Cards e Flexbox</title>
  </head>
  <body>
    <header></header>
    <main></main>

    <div class="container">
      <div class="card">
        <div class="card__imagem">
          <figure>
            <img src="./img/img.jpg" alt="Pinguins" />
          </figure>
        </div>
        <div class="card__descricao">
          <h2>Título Card</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            non ab temporibus minus maxime consequatur eius officiis ipsam
            voluptate corporis neque reiciendis iusto nihil recusandae, repellat
            earum quas eligendi ducimus.
          </p>
        </div>
        <div class="card__botao">
          <button><a href=""> Ver mais </a></button>
        </div>
      </div>

      <div class="card">
        <div class="card__imagem">
          <figure>
            <img src="./img/img.jpg" alt="Pinguins" />
          </figure>
        </div>
        <div class="card__descricao">
          <h2>Título Card</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            non ab temporibus minus maxime consequatur eius officiis ipsam
            voluptate corporis neque reiciendis iusto nihil recusandae, repellat
            earum quas eligendi ducimus.
          </p>
        </div>
        <div class="card__botao">
          <button><a href=""> Ver mais </a></button>
        </div>
      </div>

      <div class="card">
        <div class="card__imagem">
          <figure>
            <img src="./img/img.jpg" alt="Pinguins" />
          </figure>
        </div>
        <div class="card__descricao">
          <h2>Título Card</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            non ab temporibus minus maxime consequatur eius officiis ipsam
            voluptate corporis neque reiciendis iusto nihil recusandae, repellat
            earum quas eligendi ducimus.
          </p>
        </div>
        <div class="card__botao">
          <button><a href=""> Ver mais </a></button>
        </div>
      </div>

      <div class="card">
        <div class="card__imagem">
          <figure>
            <img src="./img/img.jpg" alt="Pinguins" />
          </figure>
        </div>
        <div class="card__descricao">
          <h2>Título Card</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            non ab temporibus minus maxime consequatur eius officiis ipsam
            voluptate corporis neque reiciendis iusto nihil recusandae, repellat
            earum quas eligendi ducimus.
          </p>
        </div>
        <div class="card__botao">
          <button><a href=""> Ver mais </a></button>
        </div>
      </div>
    </div>

    <footer></footer>
  </body>
</html>
