<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />

    <title>Formulários</title>
  </head>
  <body>
    <form action="/cadastro" method="post" class="formulario">
      <h1 class="formulario__titulo">Contato:</h1>
      <div class="formulario__campos">
        <label for="nome">Nome Completo:</label>
        <input
          type="text"
          name="nome"
          id="nome"
          placeholder="Informe seu nome completo"
          disabled
        />
      </div>

      <div class="formulario__campos">
        <label for="email">Email:</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Informe seu email"
        />
      </div>

      <div class="formulario__campos">
        <label for="telefone">Telefone:</label>
        <input
          type="tel"
          name="telefone"
          id="telefone"
          placeholder="Informe seu telefone"
        />
      </div>

      <div class="formulario__campos">
        <label for="mensagem">Deixe sua mensagem:</label>
        <textarea
          name="mensagem"
          id="mensagem"
          cols="30"
          rows="10"
          style="resize: none"
        ></textarea>
      </div>

      <div class="formulario__botoes">
        <button type="reset">Limpar</button>
        <button type="submit">Enviar</button>
      </div>
    </form>
  </body>
</html>
