@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

html {
  font-size: 16px;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: white;
}

header {
  background-color: #33032f;
  padding: 20px;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 15px;
  font-size: 1rem;
}

ul li a {
  text-decoration: none;
}

ul li a:hover {
  color: #7c0a72;
}

main {
  background-color: #a0acad;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

main h1 {
  font-size: 2rem;
}

main h2 {
  font-size: 1.5rem;
}

main p {
  font-size: 1rem;
  text-align: justify;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;

  border: 1px solid red;
  width: 100%;
}

.item {
  width: 40%;
  min-width: 150px;
}
.item img {
  width: 100%;
}

footer {
  background-color: #33032f;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}

.footer-menu {
  display: flex;
  flex-direction: column;
}

.footer-contato {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contato-item {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
}
/*
max-width - tudo que estiver abaixo. 
min-width - tudo que for maior.
*/
@media (max-width: 768px) {
  html {
    font-size: 12px;
  }

  header {
    background-color: yellow;
  }
}

@media (max-width: 460px) {
  html {
    font-size: 20px;
  }

  header {
    background-color: red;
    flex-direction: column;
    gap: 20px;
  }

  nav {
    width: 100%;
  }

  .menu-nav {
    display: flex;
    justify-content: space-between;
  }

  .container {
    flex-direction: column;
  }

  .item {
    width: 80%;
  }

  footer {
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
  }

  .footer-menu,
  .footer-contato {
    align-items: center;
  }
}
