* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 1px solid red;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin: 20px;
}

.card {
  width: 400px;
  height: 380px;
  border: 2px solid;
  border-radius: 10px;
  padding: 20px;

  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card__imagem figure {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__imagem figure img {
  width: 60%;
}

.card__descricao {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card__descricao h2 {
  text-align: center;
}

.card__descricao p {
  text-align: justify;
}

.card__botao {
  display: flex;
  justify-content: center;
}

.card__botao button {
  width: 100px;
  height: 30px;
  border: none;
  background-color: rgb(68, 0, 255);
  border-radius: 5px;
  padding: 10px;
}

.card__botao button a {
  color: white;
  text-decoration: none;
}
