<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />

    <title>Medidas relativas</title>
  </head>

  <body>
    <h1>em</h1>

    <div class="container-em">
      Container
      <div class="item-em um-em">
        Item1
        <div class="item-em dois-em">
          Item2
          <div class="item-em tres-em">Item3</div>
        </div>
      </div>
    </div>

    <h1>rem</h1>

    <div class="container-rem">
      Container
      <div class="item-rem um-rem">
        Item 1
        <div class="item-rem dois-rem">Item 2</div>
      </div>
    </div>
  </body>
</html>
