* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
}

.body-dark {
  background-color: black;
  color: white;
}

.menu {
  list-style: none;
  margin: 1rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  position: relative;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  border: 2px solid blueviolet;
  border-radius: 10px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  width: 30%;
  padding: 0.8rem;

  transition: ease 0.5s;
}

.card:hover {
  box-shadow: -1px 5px 13px 0px rgba(0, 0, 0, 0.75);
}

.card-black {
  color: white;
}

.card-img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}

.card-titulo {
  text-align: center;
  color: blueviolet;
}

.card-descricao {
  text-align: justify;
  font-size: 0.8rem;
  flex-grow: 1;
}

.card-botao {
  width: 50%;
  background-color: blueviolet;
  color: white;

  border: 3px solid blueviolet;
  border-radius: 0.5rem;

  font-size: 0.8rem;
  font-weight: bold;
  padding: 0.5rem;
  cursor: pointer;

  transition: ease 0.3s;
}

.card-botao:hover {
  background-color: transparent;
  color: blueviolet;
}

@media (max-width: 600px) {
  * {
    font-size: 22px;
  }

  .card {
    width: 80%;
  }
}

@media (min-width: 601px) and (max-width: 801px) {
  * {
    font-size: 20px;
  }

  .card {
    width: 40%;
  }
}
