<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />
    <title>Login</title>
  </head>
  <body>
    <h1>Login</h1>

    <form action="" method="post">
      <div class="form-item">
        <label for="email">Login: </label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Informe seu email"
          value="fulano@gmail.com"
        />
      </div>
      <div class="form-item">
        <label for="senha">Senha: </label>
        <input
          type="password"
          name="senha"
          id="senha"
          placeholder="Informe sua senha"
          value="12345"
        />
      </div>
      <div class="form-botao-item">
        <input type="submit" value="Enviar" id="form-botao" />
      </div>
    </form>
    <script src="./js/index.js"></script>
  </body>
</html>
